{
  "name": "MathJax-Markdown",
  "version": "0.0.1",
  "description": "Simple Markdown preview with mathjax support",
  "main": "mathjax_markdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "mathjax"
  ],
  "author": "Yiyi Wang",
  "license": "MIT",
  "dependencies": {
      "marked": "latest"
  }
}
